{
  "name": "bsc-quant-strategic-reports",
  "version": "3.2.0",
  "private": true,
  "description": "BSC Quant Research report renderer with manual-first data providers",
  "scripts": {
    "build": "python app/build.py",
    "preview": "powershell -ExecutionPolicy Bypass -File scripts/preview.ps1",
    "export": "powershell -ExecutionPolicy Bypass -File scripts/export.ps1"
  }
}